include:
  - template: Code-Quality.gitlab-ci.yml
  - template: Dependency-Scanning.gitlab-ci.yml
  - template: License-Management.gitlab-ci.yml
  - template: SAST.gitlab-ci.yml

default:
  image: node:12.18.3
  before_script:
    - npm install --global --unsafe-perm=true --allow-root truffle
    - npm install @truffle/hdwallet-provider dotenv

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/

compile:
  stage: build
  script:
    - truffle compile

test-sol:
  stage: test
  script:
    - truffle test --network ropsten

deploy:
  stage: deploy
  script:
    - truffle migrate --network ropsten
  environment:
    name: ropsten
  only:
    refs:
      - master

code_quality:
  artifacts:
    paths: [gl-code-quality-report.json]
